{
  "name": "fintech-ai-guard",
  "version": "0.1.0",
  "description": "A deterministic, repeatable evaluation framework for validating LLM behavior against financial compliance and business-logic contracts.",
  "private": true,
  "license": "MIT",
  "scripts": {
    "eval": "promptfoo eval",
    "eval:smoke": "promptfoo eval -c promptfooconfig.smoke.yaml",
    "view": "promptfoo view",
    "redteam:smoke": "promptfoo redteam run -c promptfooconfig.redteam.smoke.yaml",
    "redteam:full": "promptfoo redteam run -c promptfooconfig.redteam.yaml"
  },
  "devDependencies": {
    "promptfoo": "^0.121.17"
  }
}
